{
	"folders":
	[
		{
			"path": "C:\\xampp\\htdocs\\aprender javascript"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\cygwin64\\home\\instalacion-angular10"
		},
		{
			"path": "cliente"
		},
		{
			"path": "C:\\cygwin64\\home\\git"
		}
	]
}
